PORT=3000

FRONTEND_URL= http://localhost:3333
FRONTEND_DOMAIN= localhost

# Json Web Token
SECRET_ACCESS_JWT= your secret key
EXPIRE_ACCESS_JWT= key expiration time e.g. 4h

SECRET_REFRESH_JWT= your secret key
EXPIRE_REFRESH_JWT= key expiration time e.g. 24h

# Postgresql
POSTGRES_HOST= IP address/domain of your database server, e.g. localhost
POSTGRES_PORT= Port on which your database server is running, e.g. 5432
POSTGRES_USER= Name of your database user, e.g. janedoe
POSTGRES_PASSWORD= Password for your database user
POSTGRES_DB= Name of the database you want to use, e.g. mydb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
