PORT=3000

# Postgresql
POSTGRES_HOST= IP address/domain of your database server, e.g. localhost
POSTGRES_PORT= Port on which your database server is running, e.g. 5432
POSTGRES_USER= Name of your database user, e.g. janedoe
POSTGRES_PASSWORD= Password for your database user
POSTGRES_DB= Name of the database you want to use, e.g. mydb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
