PORT=3001
BACKEND_DOMAIN= http://localhost:${PORT}
API_SERVER_URL= http://localhost:${PORT}
MAIL_SERVER_URL= http://localhost:3000

FRONTEND_DOMAIN=https://fe-voting-web-app.vercel.app
FRONTEND_URL= ${FRONTEND_DOMAIN}

FRONTEND_URL_RESETPASSWORD = ${FRONTEND_URL}/auth/reset-password

# Json Web Token
SECRET_ACCESS_JWT="your secret key 1"
EXPIRE_ACCESS_JWT=24h

SECRET_REFRESH_JWT="your secret key 2"
EXPIRE_REFRESH_JWT=24h

SECRET_RESET_PASS_JWT= "your secret key 3"
EXPIRE_RESET_PASS_JWT=24h

SECRET_POLL_PERMISSION_JWT="your secret key 4"

# DATABASE_URL= postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
 
DATABASE_URL=postgres://voting_api_user:FqYtmsjFJ1joX8m6Nytbjas4DasOgvTN@dpg-cj50gp2cn0vc7382hcjg-a.singapore-postgres.render.com/voting_api

# Mailer 
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='2ede3d67411ff8'
MAIL_PASSWORD='bc78265e10f734'
MAIL_FROM='intern.siliconstack@mailtrap.io'

# Upload file
UPLOADED_FILES_DESTINATION='./src/uploads'

CACHE_TTL = 5
CACH_MAX = 1000

REDIS_URL='redis://red-cj50jcs5kgrc73clgic0:6379'